<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqn-nQ-oDR">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="WgK-45-0Lf">
            <objects>
                <viewController id="dVB-OP-afd" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZL-qN-Mup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-qL-MtB">
                                <rect key="frame" x="69.5" y="446" width="181" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-ex-tdI">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Helloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="dVB-OP-afd" eventType="touchUpInside" id="z0r-l0-7La"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-Jd-9K2">
                                        <rect key="frame" x="34" y="68" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="dVB-OP-afd" eventType="touchUpInside" id="szf-ZI-UZ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-qt-lzt">
                                        <rect key="frame" x="22" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="dVB-OP-afd" eventType="touchUpInside" id="JfL-00-jkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DpC-qL-MtB" firstAttribute="centerY" secondItem="LL0-Sb-ZXq" secondAttribute="centerY" id="Eal-RK-BjG"/>
                            <constraint firstItem="DpC-qL-MtB" firstAttribute="centerX" secondItem="LL0-Sb-ZXq" secondAttribute="centerX" id="FLB-rA-IvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LL0-Sb-ZXq"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvq-VE-fl8"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="2xZ-FD-Lxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPq-J9-nmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="41"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BhZ-6X-rmb">
            <objects>
                <viewController id="0UY-Eh-izW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVI-9F-MQu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GVG-Ff-OYd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6HJ-ff-hwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoz-60-lN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3336" y="1351"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pdc-Os-yGe">
            <objects>
                <viewController id="0O4-BG-xex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNz-zC-Tgq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="neA-eM-EMC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NiD-c6-dTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puv-h2-4m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="1238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LQP-Od-70i">
            <objects>
                <tabBarController id="Oqn-nQ-oDR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZvE-O0-B4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BR9-u2-XLL" kind="relationship" relationship="viewControllers" id="qsv-IG-Kpu"/>
                        <segue destination="0O4-BG-xex" kind="relationship" relationship="viewControllers" id="Hka-ZP-b7j"/>
                        <segue destination="0UY-Eh-izW" kind="relationship" relationship="viewControllers" id="OGF-8t-TnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh8-5w-Ggg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3369" y="309"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-u9-Jlv">
                                <rect key="frame" x="16" y="20" width="736" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-rv-JWB">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-kD-SJd">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmh-Ag-ahO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-in-rQ1">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQV-5T-cjQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-eB-yeK">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmy-ll-ONw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-y1-pnD">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ci-Qi-M4Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-FI-adI">
                                        <rect key="frame" x="0.0" y="80" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-eX-oNb">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5O2-wY-0jh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-iP-ohF">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCO-Y0-qWL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-X5-U1b">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtM-AC-Xsb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-YH-ix5">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omi-3v-uYy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-WV-BEz">
                                        <rect key="frame" x="0.0" y="160" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-dS-ajv">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceS-cE-V9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-zA-03F">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1n-zb-6Wd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-ez-d9p">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dw-Jr-Rak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-Ot-1Gp">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eD-Qu-Nl7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-to-FqT">
                                        <rect key="frame" x="0.0" y="240" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-LY-q3W">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHy-Vl-qCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-hf-bMy">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFk-k5-rhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-eo-JsT">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNV-Yt-bdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-CE-IdP">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbJ-b1-l9B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s88-0l-omv">
                                        <rect key="frame" x="0.0" y="320" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-sk-frq">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cW-De-AZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-36-dMK">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIx-d4-bWl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-xx-Qgk">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djF-YG-bbM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-1j-bop">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoG-uv-0M8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-XY-ZJh">
                                <rect key="frame" x="345" y="945" width="78.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kZU-XY-ZJh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7ej-9S-Jiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZU-XY-ZJh" secondAttribute="bottom" id="QPx-w0-6YA"/>
                            <constraint firstItem="uiG-u9-Jlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uq0-L8-H7d"/>
                            <constraint firstItem="kZU-XY-ZJh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uiG-u9-Jlv" secondAttribute="bottom" constant="8" symbolic="YES" id="c3S-cz-Fd5"/>
                            <constraint firstItem="uiG-u9-Jlv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ft5-IG-emH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiG-u9-Jlv" secondAttribute="trailing" constant="16" id="nji-o0-UV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="kZU-XY-ZJh" id="eAO-8p-0LN"/>
                        <outletCollection property="cardButtons" destination="ziV-in-rQ1" collectionClass="NSMutableArray" id="Ocj-tx-hGf"/>
                        <outletCollection property="cardButtons" destination="HCh-y1-pnD" collectionClass="NSMutableArray" id="Cwo-1H-YZ0"/>
                        <outletCollection property="cardButtons" destination="AQK-eB-yeK" collectionClass="NSMutableArray" id="r0t-JA-KrM"/>
                        <outletCollection property="cardButtons" destination="8IL-kD-SJd" collectionClass="NSMutableArray" id="qH3-Bb-9YK"/>
                        <outletCollection property="cardButtons" destination="ggV-iP-ohF" collectionClass="NSMutableArray" id="aZ7-F2-4P4"/>
                        <outletCollection property="cardButtons" destination="RDO-YH-ix5" collectionClass="NSMutableArray" id="cbN-3M-Mle"/>
                        <outletCollection property="cardButtons" destination="rxp-X5-U1b" collectionClass="NSMutableArray" id="p0p-8f-KbT"/>
                        <outletCollection property="cardButtons" destination="fzH-eX-oNb" collectionClass="NSMutableArray" id="M0V-bO-Rd7"/>
                        <outletCollection property="cardButtons" destination="2cI-zA-03F" collectionClass="NSMutableArray" id="jks-72-y5w"/>
                        <outletCollection property="cardButtons" destination="nVn-dS-ajv" collectionClass="NSMutableArray" id="Li1-R2-aA1"/>
                        <outletCollection property="cardButtons" destination="Ipt-ez-d9p" collectionClass="NSMutableArray" id="ae6-v8-Qlp"/>
                        <outletCollection property="cardButtons" destination="f5y-Ot-1Gp" collectionClass="NSMutableArray" id="kXJ-t5-bPO"/>
                        <outletCollection property="cardButtons" destination="Qdl-LY-q3W" collectionClass="NSMutableArray" id="lCv-0h-eZr"/>
                        <outletCollection property="cardButtons" destination="yhI-hf-bMy" collectionClass="NSMutableArray" id="uPx-lR-of2"/>
                        <outletCollection property="cardButtons" destination="mf0-eo-JsT" collectionClass="NSMutableArray" id="Bls-0J-Uqt"/>
                        <outletCollection property="cardButtons" destination="U6z-CE-IdP" collectionClass="NSMutableArray" id="Rdf-cZ-xjy"/>
                        <outletCollection property="cardButtons" destination="1m6-sk-frq" collectionClass="NSMutableArray" id="FYD-uz-1l1"/>
                        <outletCollection property="cardButtons" destination="5h5-36-dMK" collectionClass="NSMutableArray" id="Bv5-la-Qs6"/>
                        <outletCollection property="cardButtons" destination="Fbj-xx-Qgk" collectionClass="NSMutableArray" id="6M8-Wv-dF4"/>
                        <outletCollection property="cardButtons" destination="7wZ-1j-bop" collectionClass="NSMutableArray" id="suc-wj-lEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZd-dG-s5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUX-er-6Ky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCK-80-0fU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVB-OP-afd" kind="relationship" relationship="rootViewController" id="sHP-52-dud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBO-9H-an8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="-43.596059113300491"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="gHn-OE-hQ7">
            <objects>
                <splitViewController id="BR9-u2-XLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="47U-oF-h67"/>
                    <connections>
                        <segue destination="kUX-er-6Ky" kind="relationship" relationship="masterViewController" id="StJ-Ib-5G1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="6My-gR-Wp7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chp-pG-xSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2544" y="309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2xZ-FD-Lxz"/>
    </inferredMetricsTieBreakers>
</document>
